# SchoolManagementRxJavaWithRoom

./: settings.gradle
app/: apk.jks  build.gradle
app/release/: app_std_release.apk
app/src/androidTest/java/com/example/stroomrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stroomrxjava/database/: StudentDAO.java  StudentDatabase.java
app/src/main/java/com/example/stroomrxjava/main/: MainActivity.java
app/src/main/java/com/example/stroomrxjava/model/: StudentClassCountModel.java  StudentClassModel.java  StudentModel.java
app/src/main/java/com/example/stroomrxjava/student_add/: StudentAddFragment.java  StudentAddUpListener.java
app/src/main/java/com/example/stroomrxjava/student_details/: AdapterUpDelListener.java  StudentDetailsFragment.java  StudentEditItemClickListener.java  StudentEditItemListener.java  StudentRecyclerAdapter.java
app/src/main/java/com/example/stroomrxjava/student_list/: ClassRecyclerAdapter.java  ItemClickListener.java  StudentItemListener.java  StudentListFragment.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_student_add.xml  fragment_student_details.xml  fragment_student_list.xml  student_details_recycler_row.xml  student_info_details_recycler_row.xml  student_list_recycler_row.xml
app/src/main/res/layout-v21/: student_list_recycler_row.xml
app/src/main/res/menu/: main_back.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stroomrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
