<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".student_add.StudentAddFragment">



    <!-- <include layout="@layout/toolbar_layout"/>-->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_add_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_high_top"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="@string/name"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_add_roll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_add_roll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="@string/roll"
        android:inputType="number"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_add_address"
        app:layout_constraintTop_toBottomOf="@id/edit_text_add_name" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_add_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="@string/address"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/text_add_class_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_add_roll" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_add_class_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:textAllCaps="false"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/spinner_id"
        app:layout_constraintTop_toBottomOf="@id/edit_text_add_address" />


    <Spinner
        android:id="@+id/spinner_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:paddingBottom="@dimen/padding_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_add_address" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:background="@color/fab_bg"
        android:backgroundTint="@color/color_white"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@color/color_white"
        app:borderWidth="0dp"
        app:elevation="@dimen/elavation"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_start_end"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:background="@color/fab_bg"
        android:backgroundTint="@color/color_white"
        android:src="@drawable/ic_update_black_24dp"
        android:tint="@color/color_white"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="@dimen/elavation"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>